{
  "cover": "cover.jpg",
  "images": [
    "grand-gulsoy-001.jpg",
    "grand-gulsoy-002.webp",
    "grand-gulsoy-003.jpg",
    "grand-gulsoy-004.jpg",
    "grand-gulsoy-005.jpg",
    "grand-gulsoy-006.jpg",
    "grand-gulsoy-007.jpg",
    "grand-gulsoy-008.jpg",
    "grand-gulsoy-009.jpg",
    "grand-gulsoy-010.jpg",
    "grand-gulsoy-011.webp",
    "grand-gulsoy-012.jpg",
    "grand-gulsoy-013.webp",
    "grand-gulsoy-014.jpg",
    "grand-gulsoy-015.webp",
    "grand-gulsoy-016.jpg",
    "grand-gulsoy-017.jpg",
    "grand-gulsoy-018.jpg",
    "grand-gulsoy-019.jpg",
    "grand-gulsoy-020.jpg"
  ]
}
